aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.5.1
aliyun-python-sdk-mts==2.6.1
aniso8601==1.2.0
APScheduler==3.3.1
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
click==6.7
configparser==3.7.4
constantly==15.1.0
crcmod==1.7
cryptography==2.6.1
cssselect==1.0.3
EasyProcess==0.2.5
ffmpy==0.2.2
Flask==0.12.1
Flask-BasicAuth==0.2.0
Flask-RESTful==0.3.5
flask-restful-swagger==0.19
Flask-SQLAlchemy==2.2
gunicorn==19.9.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itsdangerous==0.24
jieba==0.39
Jinja2==2.9.6
jmespath==0.9.4
lxml==4.3.3
MarkupSafe==1.0
numpy==1.16.2
opencv-python==4.0.0.21
oss2==2.6.1
pandas==0.24.2
parsel==1.5.1
Pillow==6.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycryptodome==3.8.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.7.11
pyOpenSSL==19.0.0
python-dateutil==2.6.0
pytz==2017.2
PyVirtualDisplay==0.2.1
queuelib==1.5.0
redis==3.2.1
requests==2.13.0
schedule==0.6.0
Scrapy==1.6.0
scrapy-redis==0.6.8
scrapyd==1.2.0
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==18.1.0
six==1.10.0
SpiderKeeper==1.2.0
SQLAlchemy==1.1.9
Twisted==18.9.0
tzlocal==1.3
urllib3==1.24.1
w3lib==1.20.0
Werkzeug==0.12.1
xlrd==1.2.0
zope.interface==4.6.0
